upstream mainapp {
        server localhost:80;
}
upstream app2 {
        server localhost:81;
}
upstream app3 {
        server localhost:82;
}
upstream backend {
        server localhost:83;
}
server {
        listen 8080 default_server;
        location / {
                proxy_pass http://mainapp/;
        }
        location /api {
                proxy_pass http://app2/api/;
        }
        location /app3 {
                proxy_pass http://app3/app3/;
        }
        location /files {
                proxy_pass http://backend/files/;
        }
}
